org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
cloudReporterGroupId=io.github.adityajadhav
cloudReporterArtifactId=dropwizard-metrics-cloudwatch
cloudReporterVersion=2.0.9


